<!DOCTYPE html>
<html>
<head>
	<title>RSA</title>
	<script src="http://peterolson.github.com/BigInteger.js/BigInteger.min.js"></script>
	<script src="rsa.js"></script>
</head>
<body>
	<form>
		<div> Plz Enter Two Prime:</div>
		<div> prime 1 <input type="text" name="pr1" id="pr1"> </div>
		<div> prime 2 <input type="text" name="pr2" id="pr2"> </div>
		<input type="button" value="checkPrime" onclick='checkPrime();'>
		<br><hr>
		<div>Input d and you can find e </div>
		<div> dx <input type="text" name="de" id="de"> </div>
		<input type="button" value="d" onclick='decrypt();'>
		<div> ex <input type="text" name="ex" id="ex"> </div>
		<hr>
		<!-- <div> prime 2 <input type="text" name="pr2" id="pr2"> </div> -->
		<div> Plz Enter SecretMessage </div>
		<div> Msg <input type="text" name="msg" id="msg"></div>
		<input type="button" value="process" onclick='processFormData();'>
	</form>
</body>
</html>
